FROM registry.gitlab.com/gitlab-org/gitlab-build-images:ruby-2.6.3-git-2.24-lfs-2.9-chrome-73.0-node-12.x-yarn-1.16-graphicsmagick-1.3.33-docker-19.03.1 as installer

RUN git clone https://gitlab.com/gitlab-org/gitlab.git --depth 1 -b master gitlab

SHELL ["/bin/bash", "-c"]

WORKDIR gitlab

RUN bundle install --path=vendor --retry=3 --clean && bundle check
RUN yarn install --frozen-lockfile --cache-folder .yarn-cache --prefer-offline

FROM registry.gitlab.com/gitlab-org/gitlab-build-images:ruby-2.6.3-git-2.24-lfs-2.9-chrome-73.0-node-12.x-yarn-1.16-graphicsmagick-1.3.33-docker-19.03.1 as cache

COPY --from=installer /gitlab/vendor/ruby /tmp/cache/vendor/ruby
COPY --from=installer /gitlab/.yarn-cache /tmp/cache/.yarn-cache
